# Generated by Django 4.1.2 on 2022-11-08 02:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productos', '0002_producto_activo_producto_descripcion_producto_precio'),
    ]

    operations = [
        migrations.CreateModel(
            name='ImagenesProducto',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('imagen', models.ImageField(blank=True, null=True, upload_to='')),
            ],
        ),
    ]
