# Generated by Django 4.1.2 on 2022-11-08 02:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productos', '0003_imagenesproducto'),
    ]

    operations = [
        migrations.AddField(
            model_name='producto',
            name='galeria',
            field=models.ManyToManyField(to='productos.imagenesproducto'),
        ),
    ]
